# TODO

TODO/app/: build.gradle
TODO/app/schemas/com.example.todo.DB.AppDatabase/: 1.json
TODO/app/src/main/: AndroidManifest.xml
TODO/app/src/main/java/com/example/todo/: AddUpdateActivity.kt  MainActivity.kt
TODO/app/src/main/java/com/example/todo/Actions/: SwipeToDelete.kt
TODO/app/src/main/java/com/example/todo/DAO/: TaskDao.kt
TODO/app/src/main/java/com/example/todo/DB/: AppDatabase.kt  DbInstance.kt
TODO/app/src/main/java/com/example/todo/DI/: App.kt
TODO/app/src/main/java/com/example/todo/Entities/: Task.kt
TODO/app/src/main/java/com/example/todo/RecyclerViewAdapters/: TaskRecyclerViewAdapter.kt
TODO/app/src/main/java/com/example/todo/Repo/: TaskRepo.kt
TODO/app/src/main/java/com/example/todo/Services/: TaskService.kt
TODO/app/src/main/res/drawable/: border.xml  item_border.xml
TODO/app/src/main/res/layout/: activity_add_update.xml  activity_main.xml  rw_task_item.xml
TODO/app/src/main/res/values/: strings.xml
TODO/gradle/wrapper/: gradle-wrapper.properties
