<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="10dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/taskItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <!--text view for our course name-->
        <TextView
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Task Name"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            />

        <!--text view for our course duration-->
        <TextView
            android:id="@+id/taskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Task Description"
            android:textColor="@color/black"
            android:background="@drawable/border"
            android:textSize="15sp" />

        <!--text view for our course description-->
        <TextView
            android:id="@+id/taskDateCreated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Created"
            android:textAlignment="center"
            android:textColor="#3C3F41"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>